APP_NAME=Runningmad
APP_ENV=local
APP_KEY=base64:PdJ/5GSZ1eUl9iCvqqoo2zqlIDchJ5iWo1zXeqXbEGQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://runningmad.co.uk

DB_CONNECTION=mysql
DB_HOST=10.169.0.227
DB_PORT=3306
DB_DATABASE=runningm2_runningmad
DB_USERNAME=runningm2_rm
DB_PASSWORD=!Running@mad123$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mamunur.play@gmail.com
MAIL_PASSWORD=nvnzodxwusuntqzy
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1